<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Personality_Creator.Program" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personality_Creator.Personality">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Personality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Personality_Creator.PersonaFile">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAEAAAAAAAAAAAEAAAABAAAAAAAAAA=</HashCode>
      <FileName>PersonaFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fileType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Personality_Creator.Folder">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="folders" Type="Personality_Creator.Folder" ManuallyRouted="true">
      <Path>
        <Point X="8.032" Y="4.526" />
        <Point X="8.032" Y="4.776" />
        <Point X="8.478" Y="4.776" />
        <Point X="8.478" Y="4.526" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAgBAAAIAQAAAEAAAAAAAAAAAAABAAAAAAgAAAAIA=</HashCode>
      <FileName>Folder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="folders" />
      <Field Name="files" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Personality_Creator.Script">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Script.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scriptDeclension" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Personality_Creator.PersonaFileType">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEQAAAAAAAAAAAACAEAAAAAAAAAAAAAAgAAQ=</HashCode>
      <FileName>PersonaFile.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Personality_Creator.ScriptDeclensionType">
    <Position X="3" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAQAAAAAACAAAAAAAAAEAA=</HashCode>
      <FileName>Script.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>